# apsthuchanh1

./: Dockerfile  StudentManagement.sln
ConnectDB/: ConnectDB.csproj  ConnectDB.http  Program.cs  WeatherForecast.cs  appsettings.json
ConnectDB/Controllers/: AuditLogsController.cs  AuthController.cs  BrandsController.cs  CategoryController.cs  DamageReportsController.cs  DashboardController.cs  InventoryChecksController.cs  InventoryTransactionsController.cs  ProductController.cs  ReportsController.cs  SerialNumbersController.cs  ShipmentsController.cs  StudentsController.cs  TrackingController.cs  UploadController.cs  UsersController.cs  WeatherForecastController.cs
ConnectDB/DTOs/: AuthDtos.cs  RequestDtos.cs  UserUpdateDto.cs
ConnectDB/Data/: AppDBContext.cs
ConnectDB/Migrations/: 20260320073723_InitialCreate.Designer.cs  20260320073723_InitialCreate.cs  20260320085559_InitWMSDatabase.Designer.cs  20260320085559_InitWMSDatabase.cs  20260410072410_FixNullFields.Designer.cs  20260410072410_FixNullFields.cs  20260418141208_UpdateProductModel.Designer.cs  20260418141208_UpdateProductModel.cs  20260418142559_AddImageUrlToCategoryAndBrand.Designer.cs  20260418142559_AddImageUrlToCategoryAndBrand.cs  20260419134811_AddAuditLogsToAllModels.Designer.cs  20260419134811_AddAuditLogsToAllModels.cs  20260420151037_AddAdvancedWMSFeatures.Designer.cs  20260420151037_AddAdvancedWMSFeatures.cs  20260421125423_UpdateUserFieldsInheritAuditable.Designer.cs  20260421125423_UpdateUserFieldsInheritAuditable.cs  20260421134237_CompleteModelsStandardization.Designer.cs  (+8 more)
(+17 files in other folders)
